<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>OpenAIテストページ</title>
    <style>  
		body {  
			font-family: Arial, sans-serif;  
			background-color: #f9f9f9;  
			color: #333;  
			line-height: 1.5;  
			margin: 0;  
			padding: 0;  
			text-align: center;  
			background-image: url('./background.jpg');  
			background-size: cover;  
			background-position: center;  
			background-attachment: fixed; 
        }  
  
		h1 {  
			font-size: 36px;  
			margin-top: 50px;  
			margin-bottom: 30px;  
		}  
  
		h2 {  
			font-size: 24px;  
			margin-top: 40px;  
			margin-bottom: 20px;  
			text-align: left;  
		}  
  
		label {  
			display: block;  
			margin: 10px 0;  
		}  
  
		input[type="radio"] {  
			margin-right: 10px;  
		}  
  
		input[type="text"],  
		textarea {  
			border: 1px solid #ccc;  
			border-radius: 4px;  
			box-sizing: border-box;  
			font-size: 16px;  
			margin: 10px 0;  
			padding: 10px;  
			width: 80%;  
		}  
  
		input[type="submit"] {  
			background-color: #4CAF50;  
			border: none;  
			border-radius: 4px;  
			color: white;  
			font-size: 16px;  
			padding: 10px 20px;  
		}  
	</style>  
</head>

<body>
    <main>

	<h1>OpenAIテストページ</h1>  
    <!--
		<p>Loading content from the API: <b id="functiontest">...</b></p>
	-->

    <!--
	<h2>用途 -ダミー</h2>  
	<form id="radioForm">
		<label><input type="radio" name="usecase" value="1">通常チャット</label>  
		<label><input type="radio" name="usecase" value="2">オプション2</label>  
		<label><input type="radio" name="usecase" value="3">オプション3</label>  
		<label><input type="radio" name="usecase" value="4">オプション4</label>  
		<label><input type="radio" name="usecase" value="5">オプション5</label>  
	</form>
	-->

	<h2>対象</h2>  
	<input type="text" id="target" name="target"> 
	<button onclick="sendHttpRequest()">Submit</button>
  
    <!--
	<h2>補足情報 -ダミー</h2>  
	<textarea name="additional"></textarea>  
	-->
  
	<h2>回答</h2>  
	<textarea id="answer" name="answer"></textarea> 

    </main>

	<!--
    <script>
	(async function() {
		document.querySelector('#functiontest').textContent = "testing...";
		const { text } = await( await fetch(`/api/test_function_010`)).json();
		//const { text } = await( await fetch(`/api/message`)).json();
		document.querySelector('#functiontest').textContent = text;
    }());
	-->
    <script>
		async function sendHttpRequest() {
		document.querySelector('#answer').textContent = "testing...";
		const formData = new FormData(document.getElementById("target"));
		const target = formData.get("target");
		document.querySelector('#answer').textContent = target;

		const bodyData = {
			input_val: target
		};

		const response = await fetch(`/api/test_function_100`, {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(bodyData),
		});

		const { text } = await (response).json();
		document.querySelector('#answer').textContent = text;
    };
    </script>
</body>

</html>